<!DOCTYPE html>
<html lang="de">
  <head>
    <title>AGB - Seller Partner</title>
    <meta property="og:title" content="AGB - Seller Partner" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-foreground);
        background-color: var(--dl-color-scheme-background);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/favicon-32x32.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.11/dist/default/lib.umd.js"
      ></script>
      <link href="./agb.css" rel="stylesheet" />

      <div class="agb-container">
        <div class="agb-navbar navbar-container">
          <div class="max-width">
            <a href="index.html">
              <div class="agb-logo">
                <img
                  alt="Seller Partner"
                  src="public/playground_assets/seller%20partner%20logo%20mark.svg"
                  loading="eager"
                  class="agb-image"
                />
                <span class="agb-text">Seller Partner</span>
              </div>
            </a>
            <div class="agb-links">
              <a
                href="https://hilfe.sellerpartner.de/"
                target="_blank"
                rel="noreferrer noopener"
                class="agb-link navbarLink"
              >
                Hilfe
              </a>
              <button class="agb-button button-secondary button">
                <a
                  href="https://app.sellerpartner.de/login"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="agb-link1"
                >
                  Anmelden
                </a>
              </button>
              <a
                href="https://app.sellerpartner.de/register"
                target="_blank"
                rel="noreferrer noopener"
                class="agb-link2 button button-primary"
              >
                Registrieren
              </a>
            </div>
            <div class="agb-burger-menu navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="agb-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="agb-div">
          <dangerous-html
            html="<a href='https://www.iubenda.com/nutzungsbedingungen/16000892' class='iubenda-white no-brand iubenda-noiframe iubenda-embed iubenda-noiframe iub-body-embed' title='AGBs'>AGBs</a><script type='text/javascript'>(function (w,d) {var loader = function () {var s = d.createElement('script'), tag = d.getElementsByTagName('script')[0]; s.src='https://cdn.iubenda.com/iubenda.js'; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener('load', loader, false);}else if(w.attachEvent){w.attachEvent('onload', loader);}else{w.onload = loader;}})(window, document);</script>"
          ></dangerous-html>
        </div>
        <footer class="agb-footer">
          <div
            class="footnote-container-legal-container footnote-container-root-class-name1"
          >
            <a href="agb.html" class="footnote-container-navlink">
              <span>AGB</span>
              <br />
            </a>
            <a href="datenschutz.html" class="footnote-container-navlink1">
              <span>Datenschutz</span>
              <br />
            </a>
            <a href="impressum.html" class="footnote-container-navlink2">
              <span>Impressum</span>
              <br />
            </a>
            <a
              href="https://hilfe.sellerpartner.de/"
              target="_blank"
              rel="noreferrer noopener"
              class="footnote-container-link"
            >
              <span>Hilfe</span>
              <br />
            </a>
          </div>
        </footer>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
